<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
	<title>Modèle de document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="src/css/form-builder.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="src/css/form-render.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/theme.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">


</head>
<body >
<div class="row">
<div class="col-md-2 docSection">
<h3 class="text-center">Selection du modèle de questionnaire</h3>
<ul class="docSelection">
	<li class="newDocument" data-toggle="modal" data-target="#newDoc"> + Nouveau document</li>
</ul>
</div>
<div class="col-md-10 col-xs-12 right-side">
<h3 class="text-center">Editeur de modèle de document</h3>
	<div id="edit-form">
		<textarea id="fb-template">
		  
			
		</textarea>
	</div>
</div>
<div style="height:500px;z-index:-1;" class="col-xs-12">
</div>
</div>
<div class="modal fade" id="newDoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nouveau document</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
			<label for="nom">Titre du nouveau questionnaire</label>
			<input type="text" class="form-control" id="nom" placeholder="Questionnaire">
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="add">Ajouter</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="editDoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modification du nom</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
			<label for="nom">Nouveau titre du questionnaire</label>
			<input type="text" class="form-control" id="nomDoc" placeholder="Questionnaire">
			<input type="hidden" id="idDoc">
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="commitChanges">Modifier</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="deleteDoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Êtes vous sur de vouloir supprimer ce document?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="delete">Supprimer</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="forceDeleteDoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Il existe déjà des questionnaires remplis avec ce modèle.<br>Êtes-vous sûr de vouloir supprimer ce modèle ainsi que tous les questionnaires associés?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="forceDelete">Forcer la suppression</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cloneDoc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Êtes vous sûr de vouloir cloner ce document ?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Non</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="clone">Cloner</button>
      </div>
    </div>
  </div>
</div>
</body>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-notify.min.js"></script>
<!--   	<script src="src/js/form-render.min.js"></script>
 -->  	<script src="src/js/form-builder.min.js" id="script_to_reload"></script>
  	<script src="js/main.js"></script>
</html>